{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate venv and Start Backend",
            "type": "shell",
            "command": "${workspaceFolder}\\venv\\Scripts\\activate && cd backend && py manage.py runserver",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "cd frontend && yarn start",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
